services:
  - type: web
    name: stock-forecast-app
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run Home.py --server.port=10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12

