services:
  - type: web
    name: stock-forecast-app
    runtime: python
    buildCommand: ""
    startCommand: streamlit run Home.py --server.port=$PORT --server.address=0.0.0.0
    envVars:
      - key: PORT
        value: 10000
